# SpringDataZZX

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/: application-dev.yml  application.yml
src/main/java/com/wit/zzx/: Application.java  RedisConfig.java
src/main/java/com/wit/zzx/config/: RedisConfig.java
src/main/java/com/wit/zzx/controller/: Hello.java  OrderController.java  RedisController.java  UserController.java  VisitorController.java
src/main/java/com/wit/zzx/entity/: ObjectResult.java  OrderEntity.java  User.java  Visitor.java
src/main/java/com/wit/zzx/redis/: IRedisCacheService.java  RedisCacheService.java
src/main/java/com/wit/zzx/repository/: OrderRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/wit/zzx/service/: IOrderService.java  IVisitorService.java  OrderService.java  VisitorService.java
src/main/java/com/wit/zzx/utils/: HttpException.java
src/main/resources/: application.yml  messages.zh_CN.properties  messages_zh_CN.properties
src/main/resources/db/migration/: V20160112.1__t_person.sql  V20160112.2__t_user.sql  V20160114.1__t_visitor.sql
src/main/resources/static/: index.html  order.html
src/main/resources/static/scripts/: app.js  rental.js  routes.js
src/main/resources/static/scripts/controller/: homeCtrl.js  indexCtrl.js  loginCtrl.js
src/main/resources/static/scripts/filter/: commonFilter.js
src/main/resources/static/scripts/service/: commonService.js
src/main/resources/static/view/: home.html  login.html  order.html
