group 'SpringDataZZX'
version '1.0'

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.+")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "spring-boot"

jar{
    baseName = "SpringData"
    version = "1.0.0"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2+")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
